{
  "MyAppSetting1": "FooBar",
  "FooSettings": {
    "ApiVersion": "local-123",
    "ApiUrl": "http://localhost:5000/api/foo",
    "AllowedDomains": [ "https://www.msn.com", "https://www.bing.com" ]
  },
  "BarSettings": {
    "ServiceUrl": "http://localhost:5000/bar",
    "ApiCallTimeoutInSecondsTimeout": "120"
  },
  "DataWarehouseServiceConfiguration": {
    "DataWarehouseBaseUrl": "http://data.azure.com/datawarehouse"
  },
  "FooId": "foo_xyz_id_123_base",
  "Bar": {
    "Id": "bar_xyz_id_123_base"
  }
}